
VITE_SUPABASE_URL=https://qaffbbmfsbeltorcwivj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZmZiYm1mc2JlbHRvcmN3aXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MTk5MzEsImV4cCI6MjA1ODI5NTkzMX0.4WurfOWiFcaF9AAkY_01ftmlYx9SiRKWvvxnb4LOOD4
        VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtcm9iaW4tNy5jbGVyay5hY2NvdW50cy5kZXYk